.card {
    min-width: 200px;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    overflow: hidden;
    border-radius: .5rem;
    cursor: pointer;
    margin: 1.5rem auto 0px;
    text-decoration: none;
    color: black;
}

.card-img {
    height: 260px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-img.default {
    display: flex;
}

.card-img.default img {
    width: auto;
    height: auto;
    margin: auto;
}

.card-img:not(.default) img:hover {
    transform: scale(1.1);
}

.card-content {
    padding: 1rem;
    position: relative;
}

.card-content p {
    margin: 0px;
}

.card .title {
    max-width: 70%;
    font-weight: bold;
}

.card .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card .desc {
    margin-top: 1rem;
    overflow: hidden;
    display: -webkit-box;
    max-height: 47px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card .rating {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--text-light-grey);
}

.card .img-skimmer {
    height: 220px;
}

.card .title-skimmer {
    width: 40%;
    height: 10px;
    border-radius: .15rem;
}

.card .desc-skimmer {
    width: 100%;
    height: 20px;
    border-radius: .15rem;
}

.card .rating-skimmer {
    width: 25px;
    height: 10px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: .15rem;

}

@media only screen and (min-width: 768px) {
    .card {
        width: calc(33.33% - 20px);
        margin: 1.5rem 0px 0px;
    }
}

@media only screen and (min-width: 991px) {
    .card {
        width: calc((100% - 60px) / 5);
    }
}